check process unicorn with pidfile "/home/appuser/rails/shared/pids/unicorn.pid"
  start program = "/etc/init.d/unicorn_sample_app start"
  stop program = "/etc/init.d/unicorn_sample_app stop"
  if 3 restarts within 5 cycles then timeout